$color-gray-light-2: #eeeeee;
$color-primary-dark: #166589;
$color-primary: #00afdd;
$color-primary-light: #95d7f7;
$text-color: #444;
@import "./custom/contact";
@import "./custom/footer";
@import "./custom/input";
@import "./custom/typography";
// ======================================
// components
.card {
  position: relative;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
  &.slick-slide {
    margin: 0 10px;
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    stroke: blue;
  }
  &__img {
    width: 100%;
  }

  &__content {
    &-title {
      p {
        font-size: 0.8rem;
        font-weight: 600;
      }
    }
    &-feature {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px 0;
      font-size: 0.8rem;
      p {
        display: flex;
        align-items: center;
        i {
          margin-right: 0.5rem;
          display: inline-block;
          color: $color-primary;
        }
      }
    }
  }
  &__price {
    color: $color-primary;
    font-weight: 700;
  }
  &__level {
    font-weight: 700;
  }
  &__batch {
    font-size: 0.8rem;
  }
  &__btn {
    color: $color-primary;
    font-size: 0.875rem;
    font-weight: 700;
  }
  &__text {
    font-size: 0.75rem;
    border-bottom: 1px solid #eee;
  }
  &__tag {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    color: white;
    font-size: 1.4rem;
    background-color: $color-primary;
    width: 6.25rem;
    text-align: center;
  }
}
.card--join {
  .card__img {
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
  }
  ul {
    list-style: none;
    font-size: 0.85rem;
  }
}
.card__heading--join {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h4 {
    color: $color-primary;
    font-size: 0.85rem;
  }
}

// ========================================
// Reusability
// ========================================
svg {
  height: 2rem;
  width: 2rem;
  border: 1px solid $color-primary-dark;
  border-radius: 5px;
  fill: $color-primary-dark;
  &.active {
    background-color: $color-primary-dark;
    fill: white;
  }
}
// header
.navbar-logo {
  width: 200px;
}
.header {
  .nav-link {
    font-weight: 600;
    font-size: 0.935rem;
    color: $color-primary-dark;
    &:hover {
      color: $color-primary;
    }
  }
  .navbar-brand {
    // margin-left: -2rem;
  }
  .navbar-nav {
    // margin-right: -2rem;
  }
}
// ========================================
// hero section
// ========================================
.section-hero {
  height: 60vh;
  margin-top: 10vh;
  margin-bottom: 10vh;
  clip-path: ellipse(75% 100% at 48.75% 0%);
  overflow: hidden;
  background-color: white;
  overflow: hidden;
  .hero-img {
    height: 100%;
    margin-right: -7rem;
    svg {
      width: 20rem;
      height: 100%;
    }
  }
  p {
    line-height: 1;
    font-size: 1.875rem;
    margin-bottom: 0;
  }
}
// ========================================
// Category
// ========================================
.categories-section {
  background-color: $color-gray-light-2;
  margin-top: -24vh;
  padding-top: 26vh;
  z-index: -1;
  .category-btn {
    background-size: cover;
    background-position: center;
    color: #166589;
    transition: all 0.3s;
    &--1 {
      background-image: url("../img/cat-1.svg");
    }
    &--2 {
      background-image: url("../img/cat-2.svg");
    }
    &--3 {
      background-image: url("../img/cat-3.svg");
    }
    &--4 {
      background-image: url("../img/cat-1.svg");
    }
    &--5 {
      background-image: url("../img/cat-2.svg");
    }
    &--6 {
      background-image: url("../img/cat-3.svg");
    }
    &--7 {
      background-image: url("../img/cat-1.svg");
    }
    &--8 {
      background-image: url("../img/cat-3.svg");
    }
    &:hover {
      background-color: $color-primary-dark !important;
      color: white;
    }
  }
}
// ========================================
// board
// ========================================
.board-section {
  background-color: $color-gray-light-2;
}
.board-plate {
  &--dark {
    .px-4 {
      background-color: #213e7b;
      background-image: url("../img/board-circle-1.svg");
    }
  }
  &--light {
    .px-4 {
      background-color: $color-primary-dark;
      background-image: url("../img/board-circle-2.svg");
    }
  }
}
// ========================================
// top courses
// ========================================
.top-courses {
  &-section {
    position: relative;
  }
  &-overlay {
    position: absolute;
    z-index: -1;
    background-color: #eee;
    height: 60%;
    width: 100%;
    border-top-right-radius: 45%;
    border-top-left-radius: 45%;
    bottom: 0;
    left: 0;
  }
}
.top-courses {
  &__filter {
    // display: flex;
    // justify-content: space-between;
    &-tag {
      flex: 0 0 15%;
    }
    &-btns {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
    }
    &-btn {
      text-align: center;
      flex: 1;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-decoration: none;
      color: $text-color;
      background-color: transparent;
      font-weight: 600;

      transition: flex 0.3s 0.5s, background-color 0.3s;
      &.active {
        background-color: $color-primary-dark;
        color: white;
        // flex: 1.5;
      }
    }
  }
  &__content {
    margin-top: 5rem;
    @media (min-width: 768px) {
      margin-left: 15%;
    }
  }
  &__card {
    margin-bottom: 3rem;
  }
}

// ========================================
// cta
// ========================================
.cta-section {
  height: 100vh;
  position: relative;
  color: white;
  background-image: linear-gradient(
      to right,
      rgba($color-primary-dark, 0.9),
      rgba($color-primary-light, 0.7),
      rgba(#000, 0.7)
    ),
    url("https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-position: center;

  .cta {
    flex: 0 0 70%;
    &__heading {
      line-height: 1.3;
      font-weight: 700;
      &--400 {
        font-weight: 400;
      }
      &--300 {
        font-weight: 300;
      }
    }
    &__text {
      // font-size: 1.9rem;
    }
    &__btn {
      width: 20rem;
      color: white;
      padding: 1rem 0;
      margin-top: 2rem;
    }
  }
}
// ========================================
// join top program section
// ========================================
.join-program-section {
  background-color: #eee;
  position: relative;
  z-index: -2;
}
.join-program-overlay {
  position: absolute;
  height: 40%;
  width: 100%;
  z-index: -1;
  bottom: 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
// ========================================
// outcome
// ========================================
.outcome-section {
  height: 40vh;
  .outcome {
    background-color: $text-color;
    color: white;
    height: 100%;
    &__content {
      flex: 0 0 50vw;
      padding: 0 5vw;
      @media (max-width: 768px) {
        flex: 1;
      }
    }
    &__img {
      height: 100%;
      width: 100%;
      flex: 0 0 1;
      background-image: linear-gradient(
          to right,
          rgba($color-primary-dark, 0.9),
          rgba($color-primary-light, 0.4)
        ),
        url("../img/tab.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: red;
      img {
        position: relative;
        z-index: -2;
        height: 100%;
        width: 100%;
      }
    }
    // &__img {
    //   background-image: url(../../img/tab.png);
    // }
  }
}

// ========================================
// step section
// ========================================
.step-section {
  padding: 100px;
  background-color: #eee;
  .step {
    position: relative;
    &__heading {
      font-size: 2.1rem;
      color: $color-primary-dark;
      &::after {
        background-color: $color-primary-dark;
      }
    }
    &--1 {
      &::before {
        content: "01";
      }
    }
    &--2 {
      &::before {
        content: "02";
      }
    }
    &--3 {
      &::before {
        content: "03";
      }
    }
    &::before {
      opacity: 0.7;
      display: inline-block;
      position: absolute;
      top: -2.8rem;
      left: -1.56rem;
      font-size: 100px;
      font-weight: 700;
      color: #c6c6c6;
    }
  }
}
// ========================================
// owl carousel
// ========================================
#upcoming-course,
.join-card-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.prev-slide,
.next-slide {
  position: absolute;
  top: 50%;
  img {
    height: 2rem;
  }
}
.prev-slide {
  left: -2rem;
}
.next-slide {
  right: -2rem;
}
// ========================================
// Home page responsive
// ========================================
@media (max-width: 992px) {
  // hero
  .hero-content p {
    font-size: 1.5rem;
  }
  .hero-img {
    margin-right: -4rem !important;
  }
  //cta
  .cta__heading {
    font-size: 3rem;
  }
  //card
  .card__tag {
    font-size: 1rem;
  }
  //top course
  .top-courses__filter-btn {
    flex: 0 0 23%;
  }
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
  .cta__heading {
    font-size: 2.7rem;
  }
  .top-courses__filter-btn {
    flex: 0 0 22%;
  }
}
// ========================================
// COURSE PAGE
// ========================================
.course--main {
  background-color: $color-gray-light-2;
}
.section-menu-filter .dropdown-menu li:not(:last-child) {
  border-bottom: 1px solid $color-gray-light-2;
}

.section-menu-filter {
  input {
    background-color: $color-gray-light-2;

    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
  }
}
.cat-filter-btn.active {
  color: $color-primary !important;
}
.cat-placeholder-icon {
  margin-left: -2rem;
  color: $color-gray-light-2;
}
// ========================================
// course page responsive
// ========================================
@media (max-width: 992px) {
  .cat-filter-btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
    grid-column-gap: 1rem;
  }
}
