.card {
  position: relative;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
  &.slick-slide {
    margin: 0 10px;
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    stroke: blue;
  }
  &__img {
    width: 100%;
  }

  &__content {
    padding: 1rem;
    &-title {
      p {
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
    &-feature {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px 0;
      p {
        display: flex;
        align-items: center;
        i {
          margin-right: 0.5rem;
          display: inline-block;
          color: $color-primary;
        }
      }
    }
  }
  &__price {
    color: $color-primary;
    font-weight: 700;
  }
  &__level {
    font-weight: 700;
  }
  &__batch {
    font-size: 1.1rem;
  }
  &__btn {
    color: $color-primary;
    font-size: 1.4rem;
    font-weight: 700;
  }
  &__text {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem;
  }
  &__tag {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    padding: 1rem 1.5rem;
    font-weight: 700;
    color: white;
    font-size: 1.4rem;
    background-color: $color-primary;
    width: 10rem;
    text-align: center;
  }
}
.card--join {
  .card__img {
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
}
.card__heading--join {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h4 {
    color: $color-primary;
  }
}

.card-container {
  // display: grid;
  // grid-gap: 3rem;
  // grid-template-columns: repeat(3, 1fr);
}
