@import "./custom/base";
@import "./custom/header";
@import "./custom/custom-font";
@import "./custom/footer";
// Reusable
.title-primary {
  font-weight: 400;
  font-size: 5.5rem;
}
// ====================================
// section hero
// ====================================
.single-hero {
  height: 83vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .container {
    position: relative;
    height: inherit;
    h1 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      //   font-family: segos;
      font-weight: 700;
      position: absolute;
      bottom: 5rem;
      z-index: 1;
      font-size: 5rem;
    }
  }
}
// ====================================
// section hero
// ====================================
.section-short-des {
  padding: 8rem 0;
  font-weight: 300;
  font-size: 2.2rem;
}

// ====================================
// section hero
// ====================================
.section-sigal-desc {
  .col-sm-6:not(:first-of-type) {
    border-left: 1px solid $color-secondary;
  }

  .sigal-desc-box {
    min-height: 38rem;
    position: relative;
    h2 {
      font-size: 3rem;
    }
    div {
      position: absolute;
      bottom: 0.5rem;
      right: 3rem;
      a {
        position: relative;
        color: $color-secondary;
        span {
          transition: 0.5s;
          display: inline-block;
          transform-origin: left;
          font-weight: bold;
        }
        &:hover span {
          transform: scaleX(2);
        }
      }
    }
  }
}
// ====================================
// section offer
// ====================================
.section-offer {
  background-color: #f0f0f0;
  padding: 8rem 0;

  p {
    font-size: 1.4rem;
  }
  img {
    width: 100%;
  }
}
// ====================================
// section service
// ====================================
.section-service {
  padding: 6rem 0;

  .service-content {
    display: flex;
    flex-wrap: wrap;
    div:first-child {
      flex: 0 0 40rem;
      margin-right: 4rem;
      p {
        font-size: 1.5rem;
      }
    }
    & > div:not(:first-child) {
      position: relative;
      color: $medium-secondary-color;
      width: 20rem;
      height: 13.6rem;
      border: 1px solid $medium-secondary-color;
      margin-bottom: 2rem;
      margin-right: 2rem;
      transition: 0.3s;
      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &:hover {
        background-color: $color-secondary;
        color: white;
        .service-number {
          background-color: $color-primary;
        }
      }
      .service-number {
        position: absolute;
        height: 3rem;
        width: 3rem;
        background-color: $color-secondary;
        font-weight: bold;
        text-align: center;
        line-height: 3rem;
        vertical-align: middle;
        top: -1.5rem;
        left: 1rem;
      }
    }
  }
}
// ====================================
// section exclusive
// ====================================
.section-exclusive {
  padding: 6rem 0;
  height: 76rem;
  .container {
    position: relative;
    height: inherit;
  }
  .exclusive-right {
    width: 60%;
    position: absolute;
    right: 0;
    top: 0;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .exclusive-left {
    position: absolute;
    left: 0;
    top: 50%;
    width: 60%;
    z-index: 1;
  }
}
// ====================================
// section partners
// ====================================
.section-partners {
  overflow-x: hidden;
  padding-bottom: 10rem;
}
.partners {
  position: relative;
  padding: 6rem 0;
  img {
    height: 8rem;
  }
  .slick-prev.slick-arrow.slick-disabled,
  .slick-next.slick-arrow.slick-disabled {
    display: none !important;
  }
  .slick-slide {
    margin-left: 15px;
    margin-right: 15px;
  }

  .slick-list {
    margin-left: -15px;
    margin-right: -15px;
  }
  .slick-dots {
    margin-bottom: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3rem;
    display: flex;
    list-style: none;
    button {
      border: none;
      height: 1rem;
      width: 1rem;
      background-color: $footer-light;
      margin-right: 0.7rem;
      border-radius: 50%;
      &:focus {
        outline: none;
      }
    }
    .slick-active button {
      background-color: $color-secondary;
    }
  }
  //prev next
  .slick-next,
  .slick-prev {
    position: absolute;
    bottom: -3rem;
    border: none;
    background-color: transparent;
    &:focus {
      outline: none;
    }
  }
  .slick-next {
    right: 35%;
  }
  .slick-prev {
    left: 35%;
  }
}
// ====================================
// Responsive
// ====================================
// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .section-exclusive {
    .exclusive-right {
      width: 55%;
    }
    .exclusive-left {
      top: 25%;
      width: 55%;
      p {
        font-size: 125% !important;
      }
    }
  }
}
// X-Large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
  .service-content {
    div:first-child {
      flex: 0 0 100%;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  html {
    font-size: 60%;
  }
  .title-primary {
    font-weight: 400;
    font-size: 4.7rem;
  }
  .section-sigal-desc {
    .col-sm-6:nth-child(3) {
      border-left: 1px solid transparent;
    }
  }
  .section-offer {
    p {
      font-size: 1.2rem;
    }
  }
  .section-exclusive {
    .exclusive-right {
      width: 70%;
    }
    .exclusive-left {
      top: 25%;
      width: 70%;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  html {
    font-size: 56.25%;
  }
  .section-offer {
    p {
      font-size: 1.4rem;
    }
  }
  .section-exclusive {
    .exclusive-right {
      width: 90%;
    }
    .exclusive-left {
      width: 90%;
    }
  }
  // service section
  .section-service {
    .service-content {
      display: block;
      div:first-child {
        margin-bottom: 3rem !important;
      }
      & > div:not(:first-child) {
        width: 30%;
        margin-right: 1rem !important;
        display: inline-block;
      }
    }
  }
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
  .sigal-desc-box {
    min-height: 30rem !important;
  }
  // service section
  .section-service {
    .service-content {
      display: block;
      div:first-child {
        margin-bottom: 3rem !important;
      }
      & > div:not(:first-child) {
        width: 47%;
      }
    }
  }
}
