* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #444; }

.heading__primary {
  color: #213e7b;
  font-size: 5.4rem;
  line-height: 1; }

.heading__secondary {
  color: #444444;
  font-size: 4rem;
  line-height: 1; }

.heading__tertiary {
  font-size: 4.4rem;
  line-height: 1; }
  .heading__tertiary span {
    font-weight: 400; }
  .heading__tertiary-blue {
    font-weight: 700;
    color: #00afdd; }

.heading__tetra {
  font-size: 4.7rem;
  font-weight: 600;
  color: #00afdd;
  line-height: 1; }

.heading-4 {
  font-size: 1.6rem;
  color: #166589; }

.heading__line {
  position: relative;
  line-height: 1.2; }
  .heading__line--light {
    color: #95d7f7; }
  .heading__line--light::after {
    background-color: #95d7f7; }
  .heading__line::after {
    content: "";
    height: 3px;
    width: 3rem;
    display: block; }

.mb-2 {
  margin-bottom: 2rem !important; }

.mb-4 {
  margin-bottom: 4rem; }

.py-1 {
  padding: 1rem 0; }

.py-5 {
  padding: 5rem 0; }

.d-block {
  display: block; }

.btn {
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1.4rem; }
  .btn--primary {
    color: white;
    background-color: #00afdd; }
    .btn--primary-light {
      background-color: #95d7f7; }

.card {
  position: relative;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  border: 1px solid #ddd; }
  .card__icon {
    height: 2rem;
    width: 2rem;
    stroke: blue; }
  .card__img {
    width: 100%; }
  .card__content {
    padding: 1rem; }
    .card__content-title p {
      font-size: 1.4rem;
      font-weight: 600; }
    .card__content-feature {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px 0; }
      .card__content-feature p {
        display: flex;
        align-items: center; }
        .card__content-feature p i {
          margin-right: 0.5rem;
          display: inline-block;
          color: #00afdd; }
  .card__price {
    color: #00afdd;
    font-weight: 700; }
  .card__level {
    font-weight: 700; }
  .card__text {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem; }
  .card__tag {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    padding: 1rem 1.5rem;
    font-weight: 700;
    color: white;
    font-size: 1.4rem;
    background-color: #00afdd;
    width: 10rem;
    text-align: center; }

.card-container {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }

.input {
  display: inline-block;
  width: 100%;
  padding: 1rem 1.5rem;
  font-weight: inherit;
  font-size: 1.6rem;
  outline: none;
  border: none; }

.footer {
  background-color: #444;
  padding-top: 40vh;
  margin-top: -20vh;
  position: relative;
  z-index: -1;
  color: white;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .footer__container {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 3fr;
    grid-column-gap: 7rem; }
  .footer__1 img {
    width: 20rem;
    margin-top: -2rem;
    margin-bottom: 2rem; }
  .footer__1-text {
    font-size: 1.2rem; }
  .footer__4-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem; }
  .footer__nav-link {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    margin-bottom: 1rem; }
  .footer__social {
    display: flex;
    justify-content: space-between; }
    .footer__social-icons a {
      color: #95d7f7;
      border: 1px solid #95d7f7;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      margin-left: 1rem; }
  .footer .heading__line {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( (2 * ((100% - 2 * 6rem) / 3)) + 6rem ); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem ); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 *6rem ); }

.row--flex {
  max-width: 114rem;
  margin: 0 auto; }

.header {
  padding: 2rem 0; }
  .header .row--flex {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header__logo {
    width: 21rem;
    margin-left: -3rem; }
    .header__logo img {
      width: 100%; }
  .header__menu {
    margin-right: -3rem; }
    .header__menu-link {
      text-decoration: none;
      margin-left: 2rem;
      display: inline-block;
      font-weight: 600;
      font-size: 1.4rem;
      color: #166589;
      transition: color 0.3s; }
      .header__menu-link:hover {
        color: #00afdd; }
      .header__menu-link--btn {
        background-color: #166589;
        border-radius: 5px;
        color: white;
        padding: 0.5rem 2rem; }

.hero-section {
  grid-column: full-start / full-end;
  box-sizing: border-box;
  background-color: #fff;
  clip-path: ellipse(75% 100% at 48.75% 0%);
  align-items: center;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  overflow: hidden; }
  .hero-section .hero-content {
    margin-top: -15vh;
    grid-column: center-start / col-end 5; }
    .hero-section .hero-content p {
      font-size: 2rem; }
  .hero-section .hero-img {
    grid-column: col-end 7 / full-end;
    width: 30rem; }
    .hero-section .hero-img img {
      width: 100%; }

.top-courses-section {
  grid-column: center-start / center-end; }

.cta-section {
  grid-column: full-start / full-end;
  padding: 10rem 0;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  background-color: darkgray;
  align-items: center; }
  .cta-section .cta {
    grid-column: center-start / col-start 6; }
    .cta-section .cta__heading {
      line-height: 1.3;
      font-weight: 700; }
      .cta-section .cta__heading--400 {
        font-weight: 400; }
      .cta-section .cta__heading--300 {
        font-weight: 300; }
    .cta-section .cta__text {
      font-size: 1.9rem; }
    .cta-section .cta__btn {
      grid-column: center-start / center-end;
      width: 20rem;
      color: white;
      padding: 1rem 0;
      margin-top: 2rem; }
  .cta-section .cta-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover; }

.top-program-section {
  grid-column: center-start / center-end; }

.outcome-section {
  grid-column: full-start / full-end; }
  .outcome-section .outcome {
    background-color: #444444;
    color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden; }
    .outcome-section .outcome__content {
      flex: 0 0 50vw;
      padding: 0 5vw; }
    .outcome-section .outcome__img {
      flex: 0 0 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: inline-block; }

.step-section {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 10rem;
  grid-row-gap: 4.5rem; }
  .step-section .step {
    position: relative; }
    .step-section .step__heading {
      font-size: 3.4rem;
      color: #166589;
      margin-bottom: 1rem; }
      .step-section .step__heading::after {
        background-color: #166589; }
    .step-section .step--1::before {
      content: "01"; }
    .step-section .step--2::before {
      content: "02"; }
    .step-section .step--3::before {
      content: "03"; }
    .step-section .step::before {
      opacity: 0.7;
      display: inline-block;
      position: absolute;
      top: -8rem;
      left: -4rem;
      font-size: 10rem;
      font-weight: 700;
      z-index: -1;
      color: #c6c6c6; }

.contact-section {
  grid-column: center-start / center-end; }

.footer {
  grid-column: full-start / full-end; }

.home-title p {
  font-weight: 700;
  font-size: 2.7rem; }

.categories-section {
  grid-column: full-start / full-end;
  background-color: #eeeeee;
  margin-top: -24vh;
  padding-top: 26vh;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .categories-section .category-content {
    grid-column: center-start / center-end;
    padding: 4rem 0; }
    .categories-section .category-content .category-btns {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
      grid-gap: 2rem;
      text-align: center; }
    .categories-section .category-content .category-btn {
      background-color: #fff;
      background-image: url("../../img/top-cat/MaskGroup.svg");
      background-size: cover;
      background-position: center;
      text-decoration: none;
      padding: 1rem;
      color: #166589;
      font-weight: 700;
      border-radius: 4px; }

.contact {
  display: flex; }
  .contact__img-container {
    background-color: #166589;
    flex: 0 0 30vw; }
  .contact__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7; }
  .contact__form-container {
    flex: 1;
    background-color: #166589;
    padding: 5rem; }
  .contact__heading {
    font-size: 3.4rem;
    color: #95d7f7;
    line-height: 1.2;
    margin-bottom: 1.5rem; }
  .contact__subheading {
    font-size: 1.6rem;
    color: white; }
  .contact__form .input {
    background-color: rgba(0, 0, 0, 0.15);
    color: white; }
    .contact__form .input::-webkit-input-placeholder {
      color: white;
      opacity: 0.5; }
  .contact__input-group {
    margin-bottom: 1.5rem;
    display: flex; }
    .contact__input-group > * {
      flex: 0 0 48%; }
    .contact__input-group .input:first-child {
      margin-right: 4%; }
  .contact__btn {
    border: 1px solid #fff;
    color: #fff;
    opacity: 0.6;
    padding: 1rem;
    margin-top: 1.5rem; }

.board-section {
  grid-column: full-start / full-end;
  background-color: #eeeeee;
  padding: 4rem 0;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .board-section .board-title {
    grid-column: center-start / center-end;
    text-align: center;
    margin-bottom: 4rem; }
    .board-section .board-title p {
      font-size: 2rem; }
  .board-section .board-container {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 4rem; }
    .board-section .board-container .board-plate {
      padding: 5rem 4rem;
      color: white;
      border-radius: 5px;
      position: relative; }
      .board-section .board-container .board-plate--light {
        background-color: #00afdd; }
      .board-section .board-container .board-plate--dark {
        background-color: #166589;
        background-image: url("../../../img/Ellipse-5.svg");
        background-size: contain;
        background-position: center; }
      .board-section .board-container .board-plate__btn {
        position: absolute;
        bottom: 2rem;
        right: 4rem;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.4rem; }

.upcoming-course-section {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  overflow: hidden; }
  .upcoming-course-section .home-title {
    grid-column: center-start / center-end; }
  .upcoming-course-section .owl-c {
    grid-column: center-start / center-end;
    background-color: red;
    overflow: hidden; }
  .upcoming-course-section .card-container {
    grid-column: center-start / center-end; }

.upcoming-couse__link {
  text-align: right;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  color: #444444;
  grid-column: col-start 7 / center-end;
  margin-top: 2rem; }
  .upcoming-couse__link:hover {
    color: #00afdd; }

.top-courses__filter {
  display: flex;
  justify-content: space-between; }
  .top-courses__filter-tag {
    flex: 0 0 20%; }
  .top-courses__filter-btns {
    flex: 1;
    display: flex; }
  .top-courses__filter-btn {
    text-align: center;
    margin-right: 1rem;
    flex: 1;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #444444; }
.top-courses__content {
  margin-left: 20%;
  margin-top: 5rem; }
.top-courses__card {
  width: 33%; }

/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

/*# sourceMappingURL=main.css.map */
