html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  color: #444; }

.header-logo {
  width: 15rem; }
.header .nav-link {
  color: #243673;
  font-weight: 600;
  transition: 0.3s;
  position: relative; }
  .header .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 2rem;
    background-color: #0079b2;
    margin-left: 0.5rem;
    opacity: 0;
    transition: 0.3s 0.1s; }
  .header .nav-link:hover {
    color: #0079b2; }
    .header .nav-link:hover::after {
      opacity: 1; }
.header-right a {
  color: #243673;
  transition: 0.3s; }
  .header-right a:hover {
    color: #0079b2; }
  .header-right a:first-child {
    transform: translateY(3px); }

@font-face {
  font-family: segos;
  src: url("../../fonts/segos.woff"); }
.title-primary {
  font-weight: 400;
  font-size: 5.5rem; }

.single-hero {
  height: 83vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .single-hero .container {
    position: relative;
    height: inherit; }
    .single-hero .container h1 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      position: absolute;
      bottom: 5rem;
      z-index: 1;
      font-size: 5rem; }

.section-short-des {
  padding: 8rem 0;
  font-weight: 300;
  font-size: 2.2rem; }

.section-sigal-desc .col-sm-6:not(:first-of-type) {
  border-left: 1px solid #0079b2; }
.section-sigal-desc .sigal-desc-box {
  min-height: 38rem;
  position: relative; }
  .section-sigal-desc .sigal-desc-box h2 {
    font-size: 3rem; }
  .section-sigal-desc .sigal-desc-box div {
    position: absolute;
    bottom: 0.5rem;
    right: 1rem; }
    .section-sigal-desc .sigal-desc-box div a {
      position: relative;
      color: #0079b2; }

.section-offer {
  background-color: #f0f0f0;
  padding: 8rem 0; }
  .section-offer p {
    font-size: 1.4rem; }
  .section-offer img {
    width: 100%; }

.section-service {
  padding: 6rem 0; }
  .section-service .service-content {
    display: flex;
    flex-wrap: wrap; }
    .section-service .service-content div:first-child {
      flex: 0 0 40rem;
      margin-right: 4rem; }
      .section-service .service-content div:first-child p {
        font-size: 1.5rem; }
    .section-service .service-content > div:not(:first-child) {
      position: relative;
      color: #0badde;
      width: 20rem;
      height: 13.6rem;
      border: 1px solid #0badde;
      margin-bottom: 2rem;
      margin-right: 2rem;
      transition: 0.3s; }
      .section-service .service-content > div:not(:first-child):hover {
        background-color: #0079b2;
        color: white; }
        .section-service .service-content > div:not(:first-child):hover .service-number {
          background-color: #243673; }
      .section-service .service-content > div:not(:first-child) .service-number {
        position: absolute;
        height: 3rem;
        width: 3rem;
        background-color: #0079b2;
        font-weight: bold;
        text-align: center;
        line-height: 3rem;
        vertical-align: middle;
        top: -1.5rem;
        left: 1rem; }

@media (max-width: 1200px) {
  .service-content div:first-child {
    flex: 0 0 100%; } }
@media (max-width: 992px) {
  html {
    font-size: 60%; }

  .title-primary {
    font-weight: 400;
    font-size: 4.7rem; }

  .section-offer p {
    font-size: 1.2rem; } }
@media (max-width: 768px) {
  html {
    font-size: 56.25%; }

  .section-offer p {
    font-size: 1.4rem; } }
@media (max-width: 576px) {
  html {
    font-size: 50%; } }

/*# sourceMappingURL=home.css.map */
